#!/usr/bin/env python

papers = []

papers.append((1,"D. Clark, The Design Philosophy of the DARPA Internet Protocols"))
papers.append((2,"D.P. Reed et al, Active Networking and End-To-End Arguments"))
papers.append((3,"G. Appenzeller et al, Sizing Router Buffers"))
papers.append((4,"V. Vasudevan et al, Safe and Effective Fine-Grained TCP Retransmissions for Datacenter Communication"))
papers.append((5,"Jaeyeon Jung et. al., DNS Performance and the Effectiveness of Caching"))
papers.append((6,"Hari Balakrishnan et. al., A Layered Naming Architecture for the Internet"))
papers.append((7,"Ion Stoica et. al., Internet Indirection Infrastructure"))
papers.append((8,"Tom Anderson et al., High-speed Switch Scheduling for Local-area Networks"))
papers.append((9,"Nick McKeown, A Fast Switched Backplane for a Gigabit Switched Router"))
papers.append((10,"Isaac Keslassy et al., Scaling Internet Routers Using Optics"))
papers.append((11,"Rui Zhang-shen and Nick McKeown, Designing a Predictable Internet Backbone with Valiant Load-Balancing"))
papers.append((12,"M. Al-Fares et al, Hedera: Dynamic Flow Scheduling for Data Center Networks"))
papers.append((13,"C. Raiciu et al, Improving Datacenter Performance and Robustness with Multipath TCP"))
papers.append((14,"Albert Greenberg et. al, ,VL2: A Scalable and Flexible Data Center Network"))
papers.append((15,"Radhika Niranjan Mysore et al., PortLand: A Scalable Fault-Tolerant Layer 2 Data Center Network Fabric"))
papers.append((16,"R. Sherwood et al, Can the Production network be the testbed?"))
papers.append((17,"M. Reitblatt et al, Consistend updates for software-defined networks:Change you can believe in!"))
papers.append((18,"P. Kazemian et al, Header Space Analysis: Static Checking for Networks"))
papers.append((19,"V. Jacobson and M. J. Karels, Congestion Avoidance and Control"))
papers.append((20,"Jitendra Padhye et. al., Modeling TCP Throughput: A Simple Model and its Empirical Validation"))
papers.append((21,"Nandita Dukkipati, Nick McKeown, Why Flow-Completion Time is the Right Metric for Congestion Control"))
papers.append((22,"Bram Cohen, Incentives Build Robustness in BitTorrent"))
papers.append((23,"Michael Feldman et al., Robust Incentive Techniques for Peer-to-Peer Networks"))
papers.append((24,"Ion Stoica et. al., Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications"))
papers.append((25,"G. DeCandia et al, Dynamo: Amazon's Highly Available Key-value Store"))
papers.append((26,"M. Handley and V. Paxson, Network Intrusion Detection: Evasion, Traffic Normalization, and End-to-End Protocol Semantics"))
papers.append((27,"V. Paxson, Bro: A System for Detecting Network Intruders in Real-Time"))
papers.append((28,"A. Yaar et al, SIFF: A Stateless Internet Flow Filter to Mitigate DDoS Flooding Attacks"))
papers.append((29,"Katerina Argyraki and David R. Cheriton, Network Capabilities: The Good, the Bad and the Ugly"))
